# Real-Time-Job-Dispatcher-Simulator-

./: Dispatcher.sln  Dispatcher.vcxproj  Dispatcher.vcxproj.filters  README.md  SQLite.paths.props  compile_log.txt  dispatcher.cpp  launch.json  result.db  tasks.json
