<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Edit these three values to your local SQLite installation -->
  <PropertyGroup Label="UserMacros">
    <SQLiteIncludeDir>C:\sqlite</SQLiteIncludeDir>
    <SQLiteLibDir>C:\sqlite</SQLiteLibDir>
    <SQLiteBinDir>C:\sqlite</SQLiteBinDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SQLiteIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SQLiteLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sqlite3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>if exist "$(SQLiteBinDir)\sqlite3.dll" copy /Y "$(SQLiteBinDir)\sqlite3.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SQLiteIncludeDir">
      <Value>$(SQLiteIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SQLiteLibDir">
      <Value>$(SQLiteLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SQLiteBinDir">
      <Value>$(SQLiteBinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
